AWSTemplateFormatVersion: 2010-09-09
Description: This template represents an example of parent template to demonstrate how to link BIGIP Standalone template
Resources:
  Access:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: >-
        https://raw.githubusercontent.com/F5Networks/f5-aws-cloudformation-v2/master/examples/modules/bigip-standalone/bigip-standalone.yaml
      Parameters:
        bigipRuntimeInitConfig: 'https://some-delivery-locatoion.com/config.yaml'
        customImageId: ami-id
        externalPrimaryPublicId: eip-000003
        externalPublicIpIds: 'eip-00003,eip-00004,eip-00005'
        externalSecurityGroupId: nsg-00002
        externalSelfIp: DYNAMIC
        externalSubnetId: sub-00002
        imageName: AdvancedWaf
        instanceType: m5.4xlarge
        internalSecurityGroupId: nsg-00004
        internalSelfIp: DYNAMIC
        internalSubnetId: sub-00003
        mgmtPublicIpId: eip-00002
        mgmtSecurityGroupId: nsg-000001
        mgmtSelfIp: DYNAMIC
        mgmtSubnetId: sub-00001
        numSecondaryPrivateIpAddress: 2
        sshKey: example-ssh-key-name